<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelerapp.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.travelerapp.view.fragment.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking">

    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.travelerapp.view.fragment.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.travelerapp.view.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

    </fragment>



</navigation>